; Copyright 2017
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
; http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

(ns robot.tests.nav-safety
  (:use clojure.test)
  (:use hps.types)
  (:use robot.navigation)
  (:require [robot.state :as state]))


;(defn setup-situation []
;  (reset! state/robot-pose {:timestamp 1.4775533014346838E9, :x 3.882002115249634, :y -1.2440322637557983, :z 0.0, :yaw 0.10147639364004135, :pitch -0.0, :roll 0.0}
;)
;  (reset! state/laser-data
;    {:timestamp 1.4775532840196447E9, :point_list [[-2.980232238769531E-7 -1.8935661315917969 0.0] [0.03311082720756531 -1.8969374895095825 0.0] [0.06636065244674683 -1.9003233909606934 0.0] [0.09977024793624878 -1.9037253856658936 0.0] [0.1333601176738739 -1.9071455001831055 0.0] [0.1671549677848816 -1.9105868339538574 0.0] [0.20117491483688354 -1.9140510559082031 0.0] [0.23544421792030334 -1.9175407886505127 0.0] [0.2699873149394989 -1.9210577011108398 0.0] [0.30482736229896545 -1.9246058464050293 0.0] [0.3399912714958191 -1.9281861782073975 0.0] [0.3755042254924774 -1.9318020343780518 0.0] [0.4113933742046356 -1.9354565143585205 0.0] [0.4476887881755829 -1.9391522407531738 0.0] [0.4844171404838562 -1.9428925514221191 0.0] [0.5216109752655029 -1.9466795921325684 0.0] [0.5593010783195496 -1.9505176544189453 0.0] [0.5975229144096375 -1.9544095993041992 0.0] [0.6363089084625244 -1.9583587646484375 0.0] [0.6756985187530518 -1.962369680404663 0.0] [0.7157275676727295 -1.9664456844329834 0.0] [0.7422285079956055 -1.933570384979248 0.0] [0.7500759363174438 -1.856503963470459 0.0] [0.7574208378791809 -1.784372091293335 0.0] [0.7643139362335205 -1.716677188873291 0.0] [0.770799458026886 -1.6529850959777832 0.0] [0.7769162058830261 -1.5929145812988281 0.0] [0.7826981544494629 -1.5361320972442627 0.0] [0.7881753444671631 -1.4823424816131592 0.0] [0.7933743596076965 -1.4312846660614014 0.0] [0.7983186841011047 -1.3827283382415771 0.0] [0.8060041666030884 -1.341416835784912 0.0] [0.8289748430252075 -1.326637864112854 0.0] [0.8595801591873169 -1.323636770248413 0.0] [0.8952547311782837 -1.327269434928894 0.0] [0.9319826364517212 -1.3310093879699707 0.0] [0.9698344469070435 -1.3348636627197266 0.0] [1.0088883638381958 -1.3388406038284302 0.0] [1.049225926399231 -1.3429477214813232 0.0] [1.0909367799758911 -1.3471949100494385 0.0] [1.1341201066970825 -1.3515923023223877 0.0] [1.1788831949234009 -1.3561502695083618 0.0] [1.2253423929214478 -1.3608810901641846 0.0] [1.273626446723938 -1.365797519683838 0.0] [1.2845122814178467 -1.3301516771316528 0.0] [1.3762470483779907 -1.3762470483779907 0.0] [1.3958503007888794 -1.3479573726654053 0.0] [1.488052487373352 -1.3876317739486694 0.0] [1.547887921333313 -1.3937246799468994 0.0] [1.6106477975845337 -1.4001152515411377 0.0] [1.6765943765640259 -1.4068303108215332 0.0] [1.7460209131240845 -1.4138996601104736 0.0] [1.8192530870437622 -1.4213566780090332 0.0] [1.8966633081436157 -1.42923903465271 0.0] [2.0070199966430664 -1.4581860303878784 0.0] [2.0120439529418945 -1.4088486433029175 0.0] [2.016970634460449 -1.3604646921157837 0.0] [2.021806240081787 -1.3129767179489136 0.0] [2.0265557765960693 -1.266332745552063 0.0] [2.031224489212036 -1.2204829454421997 0.0] [2.0358171463012695 -1.1753796339035034 0.0] [2.0403385162353516 -1.130977988243103 0.0] [2.044792413711548 -1.0872358083724976 0.0] [2.0491838455200195 -1.0441111326217651 0.0] [2.053515911102295 -1.0015665292739868 0.0] [2.0577926635742188 -0.9595648050308228 0.0] [2.0620179176330566 -0.9180698394775391 0.0] [2.066195249557495 -0.8770477771759033 0.0] [2.0703272819519043 -0.8364666700363159 0.0] [2.074418067932129 -0.7962945699691772 0.0] [2.07846999168396 -0.7565015554428101 0.0] [2.0824859142303467 -0.717057466506958 0.0] [2.0864696502685547 -0.6779352426528931 0.0] [2.090423345565796 -0.6391066312789917 0.0] [2.0943503379821777 -0.6005454063415527 0.0] [2.0982518196105957 -0.5622249841690063 0.0] [2.1021323204040527 -0.524120569229126 0.0] [2.1059930324554443 -0.4862067699432373 0.0] [2.1098365783691406 -0.4484596252441406 0.0] [2.113665819168091 -0.4108550548553467 0.0] [2.1174826622009277 -0.3733694553375244 0.0] [2.1212902069091797 -0.3359792232513428 0.0] [2.125089406967163 -0.29866182804107666 0.0] [2.128884792327881 -0.2613942623138428 0.0] [2.132676839828491 -0.22415339946746826 0.0] [2.1364686489105225 -0.18691658973693848 0.0] [2.1402621269226074 -0.14966166019439697 0.0] [2.144059896469116 -0.1123652458190918 0.0] [2.1478641033172607 -0.0750049352645874 0.0] [2.151677131652832 -0.03755784034729004 0.0] [2.155501127243042 1.1920928955078125E-7 0.0] [2.15933895111084 0.037691354751586914 0.0] [2.1631929874420166 0.07554042339324951 0.0] [2.1670660972595215 0.11357104778289795 0.0] [2.170959711074829 0.15180832147598267 0.0] [2.1748766899108887 0.19027715921401978 0.0] [2.1788201332092285 0.22900325059890747 0.0] [2.1827924251556396 0.2680134177207947 0.0] [2.186796188354492 0.30733442306518555 0.0] [2.1908345222473145 0.34699416160583496 0.0] [2.1949105262756348 0.3870220184326172 0.0] [2.1990268230438232 0.42744749784469604 2.9802322387695312E-8] [2.2031869888305664 0.46830177307128906 0.0] [2.2073938846588135 0.5096172094345093 0.0] [2.21165132522583 0.5514267683029175 0.0] [2.2159624099731445 0.5937657356262207 0.0] [2.2203311920166016 0.6366701126098633 0.0] [2.224761486053467 0.6801781058311462 0.0] [2.229257345199585 0.7243298292160034 0.0] [2.233822822570801 0.769166886806488 0.0] [2.2384626865386963 0.8147338032722473 0.0] [2.2431817054748535 0.861077070236206 0.0] [2.2479846477508545 0.9082446694374084 0.0] [2.2528769969940186 0.9562898278236389 0.0] [2.257863998413086 1.0052661895751953 0.0] [2.2629518508911133 1.055232048034668 0.0] [2.2681467533111572 1.106249213218689 0.0] [2.2734553813934326 1.1583836078643799 0.0] [2.2788848876953125 1.2117050886154175 0.0] [2.284442663192749 1.2662872076034546 0.0] [2.29013729095459 1.3222111463546753 0.0] [2.2959771156311035 1.3795621395111084 0.0] [2.301971673965454 1.438431978225708 0.0] [2.3081307411193848 1.4989181756973267 0.0] [2.314465045928955 1.5611271858215332 0.0] [2.1133782863616943 1.4798030853271484 0.0] [2.0461909770965576 1.4866446256637573 0.0] [1.9815752506256104 1.4932239055633545 0.0] [1.9193494319915771 1.4995601177215576 0.0] [1.8593471050262451 1.5056700706481934 0.0] [1.8014171123504639 1.5115690231323242 0.0] [1.745420217514038 1.5172706842422485 0.0] [1.6912281513214111 1.5227891206741333 0.0] [1.6387245655059814 1.5281354188919067 0.0] [1.5878002643585205 1.5333210229873657 0.0] [1.538356065750122 1.5383555889129639 0.0] [1.4902980327606201 1.5432490110397339 0.0] [1.4435417652130127 1.548009991645813 0.0] [1.3980085849761963 1.5526463985443115 0.0] [1.353623628616333 1.5571659803390503 0.0] [1.3103172779083252 1.5615757703781128 0.0] [1.2680256366729736 1.5658819675445557 0.0] [1.2266895771026611 1.5700910091400146 0.0] [1.1998506784439087 1.5922553539276123 0.0] [1.1996034383773804 1.6511127948760986 0.0] [1.2045210599899292 1.7202351093292236 0.0] [1.2122782468795776 1.7972767353057861 0.0] [1.220667839050293 1.8796629905700684 0.0] [1.229647159576416 1.967846155166626 0.0] [1.2392879724502563 2.0625202655792236 0.0] [1.249671459197998 2.1644935607910156 0.0] [1.2608948945999146 2.2747154235839844 0.0] [1.2730714082717896 2.394300699234009 0.0] [1.2863372564315796 2.524580478668213 0.0] [1.3008543252944946 2.6671478748321533 0.0] [1.3168189525604248 2.8239259719848633 0.0] [1.3344693183898926 2.9972684383392334 0.0] [1.3031630516052246 3.0700604915618896 0.0] [1.2428655624389648 3.076200246810913 0.0] [1.1831755638122559 3.0822787284851074 0.0] [1.1240487098693848 3.088298797607422 0.0] [0.5196565985679626 1.509191870689392 0.0] [0.49130386114120483 1.512078881263733 0.0] [0.46316468715667725 1.5149438381195068 0.0] [0.4402167499065399 1.5352203845977783 0.0] [0.8353824615478516 3.1176931858062744 0.0] [0.7787647247314453 3.12345814704895 0.0] [0.6100829839706421 2.6425623893737793 0.0] [0.5627182722091675 2.6473848819732666 0.0] [0.6104698777198792 3.1405951976776123 0.0] [0.5550293326377869 3.1477346420288086 0.0] [0.499767005443573 3.1554081439971924 0.0] [0.45237410068511963 3.2188127040863037 0.0] [0.5261221528053284 4.284921169281006 0.0] [0.45116519927978516 4.292553424835205 0.0] [0.376217782497406 4.30018424987793 0.0] [0.30123090744018555 4.3078203201293945 0.0] [0.2261643409729004 4.315464019775391 0.0] [0.15096622705459595 4.323122024536133 0.0] [0.07559347152709961 4.330796241760254 0.0] [5.9604644775390625E-8 4.338494300842285 0.0]], :range_list [1.893566112881665 1.8972264468908588 1.90148172875692 1.906337926609686 1.911802505535534 1.91788503596755 1.924594136533927 1.9319411652058984 1.9399370015497037 1.9485961720435216 1.9579314597162054 1.967959036172272 1.978695646594308 1.9901599683685665 2.002371411672471 2.0153508613042037 2.029122166094561 2.043709920519952 2.0591401428426703 2.075442862402026 2.0926476809521306 2.0711341675707744 2.0023037551200344 1.9384708073689745 1.8791369096728083 1.8238670386232334 1.7722795964377402 1.7240411474609396 1.6788564513775182 1.6364651783824589 1.5966368997073301 1.5649414119554683 1.5643421938638593 1.5782559077397555 1.6009761057940601 1.6248622659258447 1.6499815727197893 1.6764097687101867 1.7042250975557072 1.7335156555727653 1.7643780201159878 1.7969163793965184 1.8312456727261632 1.8674919466225808 1.8491279308094737 1.9463069683455094 1.9404605252356135 2.0346552158098055 2.0828886534155613 2.1341292809429393 2.1886385646722557 2.2467087568504427 2.3086652109361094 2.3748800943221067 2.4808134689718373 2.4562521485655835 2.4329065854231757 2.4107276231764105 2.3896707401719577 2.369694291748452 2.3507591288524545 2.3328291214476473 2.3158708164573705 2.299852529679658 2.2847456143593625 2.270523100654611 2.257159735536934 2.2446324292559923 2.232919910675155 2.2220023236259325 2.211861494141513 2.2024800226638845 2.1938438310052986 2.185938319787921 2.1787513696414043 2.1722700731708593 2.1664861730228333 2.1613891169492088 2.1569715120839406 2.153226481809196 2.150148251855231 2.1477320778055087 2.1459738197074936 2.1448722093126813 2.1444241216964692 2.144629365049774 2.1454882428880016 2.1470020780168073 2.1491731605313893 2.1520048095036035 2.1555009460533823 2.1596678272474135 2.1645114927213265 2.1700398710556663 2.176260726510188 2.1831842868285922 2.1908214768722987 2.19918459039965 2.2082870247318223 2.218143515762481 2.2287704140968754 2.240185248391885 2.25240726025962 2.2654573190411686 2.279357772522113 2.294133060621111 2.3098092758158812 2.3264146529800698 2.3439797421014044 2.3625370910940444 2.3821221490974955 2.4027728218217157 2.4245293344350713 2.4474361456817775 2.471539798897857 2.496890981514601 2.5235442820156453 2.5515584664856594 2.5809967626323695 2.6119266735732936 2.644422445648747 2.6785633635409813 2.714435239767088 2.7521304292537625 2.7917496227653005 2.579957902547822 2.529230866203167 2.4812005762724105 2.435688954864747 2.3925328479604624 2.3515830010616154 2.312704183104695 2.2757721657968815 2.2406727930935633 2.2073020080894667 2.175563543085897 2.145368361646644 2.116635815488821 2.089291311811895 2.063264720390696 2.0384920038309704 2.014912945896694 1.9924738327267189 1.993719739475029 2.0408874036215847 2.1000188465670755 2.167907125031749 2.241241149477353 2.3204416814793194 2.406205177961401 2.4993420114147655 2.600804687277613 2.7117126205617668 2.833402338915519 2.9674735123725635 3.1158575974867992 3.2809184397281306 3.335191681814634 3.317788788460212 3.301566938208027 3.286498774417002 1.5961524315190232 1.5898936481249375 1.5841640934444228 1.5970886012905445 3.2276730732442918 3.219078226148645 2.7120724958545672 2.7065287323945646 3.19937666959209 3.1962930595365204 3.1947405067058883 3.25044577182517 4.317100011526423 4.316197654195651 4.316610279705344 4.31833951978216 4.321386425791995 4.325756829969939 4.331455829453341 4.338494024290961]})
;)
;
;(def nav-alternative
;  (map->DecisionAlternative
;    {:command [:motion {:x 0.18273652268059978, :y 0.12122811031996233, :w 1.0}]
;     :produced-by (map->Producer {:name towards-goalpoint-producer :priority 0.5})}))
;
;(defn make-nav-decision-alternative [motion-cmd]
;  (map->DecisionAlternative
;    {:command [:motion motion-cmd]
;     :produced-by (map->Producer {:name :unknown :priority 0.5})}))
;
;; das ist die interessanteste Funktion für schnelle Tests
;(defn call-laser-expert [motion-cmd] ; evtl. auch eine situation angeben
;  (setup-situation)
;  ((:fun safety-laser-evaluator) nil (make-nav-decision-alternative motion-cmd) (:expert-fun-params safety-laser-evaluator)))
;
;
;; hier nur ein Beispiel mit deftest, aber das ist nicht weiter interessant
;(deftest test-laser-expert
;  (is (= (call-laser-expert {:x 0.18273652268059978, :y 0.12122811031996233, :w 1.0}) [0.9173768097512541 {:laser-reading 2.7521304292537625}])))
;
;; ((:fun safety-laser-evaluator) nil (robot-test.navigation.safety/make-nav-decision-alternative {:x 1.0 :y 0.0 :w 0.0}) (:expert-fun-params safety-laser-evaluator))
;
;(defn test-laser-expert-in-situation [motion-cmd]
;  ((:fun safety-laser-evaluator) nil (make-nav-decision-alternative motion-cmd) (:expert-fun-params safety-laser-evaluator)))
;
;(defn test-table-expert-in-situation [motion-cmd]
;  ((:fun safety-tables-evaluator) nil (make-nav-decision-alternative motion-cmd) (:expert-fun-params safety-tables-evaluator)))
